{
  "name": "build-applescript",
  "version": "0.3.1",
  "description": "Atom Build provider for osascript/osacompiler, runs or compiles AppleScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-build-applescript.git"
  },
  "license": "MIT",
  "keywords": [
    "applescript",
    "build",
    "osascript",
    "osx",
    "run"
  ],
  "main": "lib/provider.js",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Runs or compiles AppleScript",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.10.2",
    "eslint-config-atom-build": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-lesshint": "^1.1.0",
    "jshint": "^2.9.1"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
